<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Real time chat</title>
    <style>
        body {
            font-family: 'Poppins';
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="users">
            <header>
                <div class="content">
                    <img src="Photo.png" alt="">
                    <div class="details">

                        <span>Tousif Ahmed</span>
                        <p>Active now</p>
                    </div>



                </div>

                <a href="#" class="logout">Logout</a>



            </header>
            <div class="search">
                <span class="text">Select an user to start chat</span>
                <input type="text" placeholder="Enter name to search">
                <button><i class="fas fa-search"></i></button>


            </div>
            <div class="users-list">
                <a href="#">
                    <div class="content">
                        <img src="Photo.png" alt="">
                        <div class="details">

                            <span>Tousif nafi</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status-dot">
                        <i class="fas fa-circle"></i>

                    </div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Photo.png" alt="">
                        <div class="details">

                            <span>Tousif Ahmed nafi</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status-dot">
                        <i class="fas fa-circle"></i>

                    </div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Photo.png" alt="">
                        <div class="details">

                            <span>Ahmed tousif</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status-dot">
                        <i class="fas fa-circle"></i>

                    </div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Photo.png" alt="">
                        <div class="details">

                            <span>Ahmed nafi</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status-dot">
                        <i class="fas fa-circle"></i>

                    </div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Photo.png" alt="">
                        <div class="details">

                            <span>Nafi</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status-dot">
                        <i class="fas fa-circle"></i>

                    </div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Photo.png" alt="">
                        <div class="details">

                            <span>Ahmed tousif nafi</span>
                            <p>This is test message</p>
                        </div>
                    </div>
                    <div class="status-dot">
                        <i class="fas fa-circle"></i>

                    </div>
                </a>
            </div>

        </section>
    </div>
</body>

</html>